<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the tab */
.tabNav {
    overflow: hidden;
    background-color: #f1f1f1;
    width: 100vw;
}
body {
	margin: 0px;
}
/* Style the buttons inside the tab */
.tabNav button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tabNav button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tabNav button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: none;
    border-top: none;
}
</style>
</head>
<body onload='loadTools()'>
<div class="tabNav">
  <button class="tablinks" onclick="openToolTab(event, 'renTools')">Rentals</button>
  <button class="tablinks" onclick="openToolTab(event, 'avail')">Avail.</button>
  <button class="tablinks" onclick="openToolTab(event, 'rezTools')">Rez Form</button>
</div>

<div id="renTools" class="tabcontent">
        <h3>Rental Tools</h3>
        <p>Your mom is the capital of your mom.</p> 
</div>

<div id="avail" class="tabcontent">
  <h3>Availability</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="rezTools" class="tabcontent">
  <h3>Rez Form</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function loadTools() {
    window.alert('loadTools()');
    google.script.run.withSuccessHandler(onHtmlLoad)
    .withFailureHandler(function(msg,element){window.alert("failed"); })
    .getHTML('side');
}
function onHtmlLoad(html) {
    document.getElementById('renTools').innerHTML = 'Hello World'; 
}
function openToolTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
